<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="341dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="601dp"
        android:text="Created by: Christian Lachapelle\nStudent Number: A00230066\nCourse Code: IOT-1009\n\nSource code can be found on GitHub."
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="68dp"
        style="@style/ListTextTheme"/>

    <TextView
        android:id="@+id/txtGithub"
        style="@style/ListTextTheme"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="582dp"
        android:clickable="true"
        android:onClick="gotoWebsite"
        android:text="@string/github" />

    <TextView
        android:id="@+id/textView4"
        style="@style/ListTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="551dp"
        android:text="The source code is subject to the following license:" />

    <TextView
        android:id="@+id/txtLicense"
        style="@style/ListTextTheme"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="530dp"
        android:clickable="true"
        android:onClick="gotoWebsite"
        android:text="@string/license" />
</RelativeLayout>