<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHistory"
        android:layout_width="200dp"
        android:layout_weight="6"
        android:text="TextView"
        android:textSize="16sp"
        android:longClickable="true"
        style="@style/ListTextTheme"/>

    <Button
        android:id="@+id/btnHistoryRoll"
        android:text="@string/btnReroll"
        android:onClick="reroll"
        app:backgroundTint="@color/green"
        style="@style/ListButtons"/>
</LinearLayout>